@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');
* {
  position: relative;
  box-sizing: border-box;
}
html,body {
  margin: 0;
  padding: 0;
  font-size: 10px;
}
body {
  font-size: 1.4rem;
  line-height: 1.7;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.3px;
  color: #404040;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*Set Font*/
h1,h2,h3,h4,h5,p,
.h1,.h2,.h3,.h4,.h5 {
  margin: 0;
}
h1, h2, h3, h4 {
  text-transform: uppercase;
}
h1, h2 {
  font-size: 3.4rem;
  font-weight: 700;
}
h1 {
  font-weight: 100;
  color: #fff;
}
h1 span {
  font-size: 9.5rem;
}
h3 {
  font-size: 2.4rem;
}
h4 {
  font-size: 1.8rem;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: #eec400;
}
section {
  padding-top: 50px;
  padding-bottom: 50px;
}
section .title-content {
  text-align: center;
  margin-bottom: 50px;
}
section .title-content > .text-content {
  width: auto;
  display: inline-block;
  margin-bottom: 15px;
  text-transform: uppercase;
}
section .title-content .sub-title {
  background-image: url('../img/bg_dashline_repeat.png');
  background-position: center center;
  background-repeat: repeat-x;
  margin-bottom: 5px;
}
section .sub-title span {
  padding: 0 10px;
  background-color: #fff;
}
.news-sec,
.news-sec .sub-title span,
.mail-sec,
.mail-sec .title-content span {
  background-color: #f8f8f8;
}
.pricing-sec,
.pricing-sec .sub-title span,
.client-sec,
.client-sec .sub-title span {
  background-color: #fcfcfc;
}

/*Set text color*/
.text-primary {
  color: #eec400;
}
.text-white {
  color: #fff;
}

/*Set form-control*/
.form-control:focus {
  border-color: #404040;
  box-shadow: none;
}

/*Set BTN*/
.btn {
  padding: 15px 25px;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700;
  color: #444;
}
.btn i {
  margin-left: 5px;
}
.btn-primary,
.btn-primary:hover,
.btn-primary.active,
.btn-primary:active,
.open>.dropdown-toggle.btn-primary,
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary.focus, .btn-primary:focus {
  background-color: #eec400;
  color: #404040;
  border-color: #eec400;
}

.btn-primary:hover {
  box-shadow: 0 0 100px rgba(0,0,0,.3) inset;
  color: #222;
}

.btn-default,
.btn-default:hover,
.btn-default.active,
.btn-default:active,
.open>.dropdown-toggle.btn-default,
.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover,
.btn-default.focus, .btn-default:focus {
  color: #fff;
  background-color: #444;
  border-color: #444;
}
.btn-default:hover {
  box-shadow: 0 0 100px rgba(0,0,0,.3) inset;
}

/*list-inline fix*/
.list-inline {
  margin-bottom: 0;
  margin-left: 0;
}

/*Clearfix*/
.clearfix {
  display: block;
  position: static !important;
}

.bg-setting {
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
}

.repeat-line {
  height: 20px;
  background-repeat: repeat-x;
}

/*Header*/
header {
  background-color: #222;
  padding: 30px;
  text-transform: uppercase;
  font-weight: 100;
}
header.scroll {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 2px 2px 6px rgba(0,0,0,.4);
  z-index: 40;
}
header .logo {
  height: 30px;
}
header ul.list-inline {
  margin-left: 0;
  margin-top: 5px;
}
header ul a {
  display: block;
  color: #fff;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
ul.list-inline li:last-of-type a {
  padding-right: 0;
}

/*Banner*/
.banner,
.banner .col-lg-12 {
  padding: 0;
}
#bannerCarousel, #bannerCarousel .carousel-inner,
#bannerCarousel .item {
  height: 900px;
}
#bannerCarousel .carousel-inner {
  background-color: #111;
}
#bannerCarousel .item {
  opacity: .3;
}
.carousel .glyphicon-chevron-left:before,
.carousel .glyphicon-chevron-right:before {
  content: ' ';
}
.carousel .carousel-control .glyphicon-chevron-left,
.carousel .carousel-control .icon-prev {
  left: 30px;
}
.carousel .carousel-control .glyphicon-chevron-right,
.carousel .carousel-control .icon-next {
  right: 30px;
}
.carousel .carousel-control i {
  font-size: 30px;
  font-weight: bold;
}
.banner .carousel-indicators,
.banner .carousel-indicators li {
  margin: 0;
}
.banner .carousel-indicators {
  position: relative;
  bottom: 0;
  left: 0;
  text-align: left;
  margin-top: 30px;
}
.banner .carousel-control {
  width: 10%;
  z-index: 5;
}
.banner .carousel-indicators li {
  width: 15px;
  height: 4px;
  margin-right: 5px;
  background-color: #fff;
  border-color: #fff;
  transition: .2s ease-in;
}
.banner .carousel-indicators li.active {
  width: 30px;
  background-color: #eec400;
  border-color: #eec400;
  transition: .2s ease-in;
}
.banner .text-content {
  position: absolute;
  top: 50%;
  left: 45px;
  transform: translateY(-50%);
  color: #fff;
}
.banner h2 {
  font-weight: normal;
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
}
.banner p {
  margin-bottom: 15px;
}

/*Contact*/
.contact {
  background-image: linear-gradient(to right, rgba(238,196,0,.8), rgba(238,196,0,.8)),url('../img/bg_contact.jpg');
}

/*About Card*/
.about-card {
  width: 100%;
  text-align: center;
  padding: 40px 15px 20px 15px;
  border: 2px solid #eec400;
  cursor: pointer;
}
.about-card,
.about-card a,
.about-card i.icofont {
  transition: .2s ease;
}
.about-card:hover {
  color: #fff;
  background-color: #eec400;
}
.about-card:hover a {
  color: #fff;
}
.about-card:hover i.icofont {
  transform: translateY(-5px) scale(1.1);
  transition: .2s ease;
}
.about-card a {
  font-size: 1.4rem;
}
.about-card i.icofont {
  font-size: 4.5rem;
}
.about-card h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.about-card p {
  height: 95px;
  margin-bottom: 10px;
}

/*Video Sec*/
.video-sec {
  height: 620px;
  background: linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,.5)),url('../img/bg_video.jpg');
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
}
.video-sec .container-fluid {
  position: absolute;
  bottom: 50px;
  width: 100%;
}
.video-sec .text-content > * {
  display: inline-block;
  vertical-align: middle;
}
.video-sec img {
  width: 50px;
}
.video-sec h3 {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  margin-left: 5px;
}
.video-sec h3 span {
  font-weight: normal;
  font-size: 1.4rem;
}

/*Offer Sec*/
.offer-sec {
  padding-bottom: 0;
}
.offer-sec i {
  color: #eec400;
  font-size: 35px;
}
.offer-sec h4 {
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 10px;
}
.offer-sec .card {
  margin-bottom: 50px;
}
.offer-sec .card > * {
  display: inline-block;
  vertical-align: top;
}
.offer-sec .text-content {
  width: calc(100% - 55px);
  margin-left: 10px;
}

/*Gallery Sec*/
.gallery-sec .row > .col-lg-12 {
  padding-left: 0;
  padding-right: 0;
}

.gallery-sec .gallery-tabs {
  margin-bottom: 30px;
}

.gallery-sec .gallery-tabs a {
  color: #444;
  padding-bottom: 5px;
  border-bottom: 2px solid rgba(0,0,0,0);
}
.gallery-sec .gallery-tabs .active a {
  color: #eec400;
  border-color: #eec400;
}
.gallery-sec .carousel-inner,
.gallery-sec .carousel .item,
.gallery-sec .item-card {
  height: 400px;
}
.gallery-sec .item-card {
  width: calc(25% + 2px);
  display: inline-block;
  margin-left: -5px;
}
.gallery-sec .overlay {
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 196, 0,.8);
  transition: .2s ease-in;
}
.gallery-sec .item-card:hover .overlay {
  opacity: 1;
}
.gallery-sec .link {
  position: absolute;
  width: 100%;
  padding: 15px;
  right: 0;
  bottom: 0;
}
.gallery-sec .link a {
  color: #fff;
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  border: 2px solid #fff;
  line-height: 33px;
  text-align: center;
  margin-left: 5px;
  font-size: 15px;
  transition: .2s ease;
}
.gallery-sec .link a:hover {
  color: #fff;
  background-color: #444;
  border-color: #444;
}
.gallery-sec .btn-primary {
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
}

/*data sec*/
.data-sec {
  background-image: linear-gradient(to right, rgba(238,196,0,.85), rgba(238,196,0,.85)),url('../img/bg_data.jpg');
  padding: 150px 0;
  background-position: center 20%;
}
.data-sec .num,
.data-sec p {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}
.data-sec .num {
  font-size: 4.2rem;
  font-weight: 100;
  font-family: 'Roboto';
  margin-right: 5px;
}
.data-sec p {
  font-size: 1.6rem;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
}

/*worker sec*/
.worker-sec .carousel-inner {
  height: 500px;
}
.worker-sec .carousel-control.right,
.worker-sec .carousel-control.left {
  display: none;
}
.worker-sec .carousel-indicators {
  position: relative;
  bottom: 0;
  margin-top: 50px;
}
.worker-sec .carousel-indicators li {
  background-color: #ecc400;
  height: 5px;
  width: 20px;
  border-radius: 10px;
  transition: .2s ease-in;
  margin: 0;
  margin-right: 5px;
  border: none;
}
.worker-sec .carousel-indicators li.active {
  width: 35px;
  background-color: #444;
}
.worker-sec .card {
  width: calc(100% - 60px);
  height: 470px;
  box-shadow: 0 0 0 20px #ecc400 inset;
  left: 50%;
  transform: translateX(-50%);
}
.worker-sec .card img {
  height: 460px;
  position: absolute;
  left: -60px;
  bottom: 0;
  user-select: none;
}
.worker-sec .card.second img {
  left: 50%;
  transform: translateX(-50%);
}
.worker-sec .card.third img {
  left: auto;
  right: -30px;
}
.worker-sec .overlay {
  width: 100%;
  height: 100%;
  border: 20px solid #404040;
  background-color: rgba(236, 196, 0, .8);
  padding: 20px;
  position: absolute;
  z-index: 3;
  text-transform: uppercase;
  opacity: 0;
  transition: .2s ease-in;
}
.worker-sec .card:hover {
  cursor: pointer;
}
.worker-sec .card:hover .overlay {
  opacity: 1;
  box-shadow: 7px 7px 25px rgba(0,0,0,.2);
}
.worker-sec .overlay h3 {
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0,0,0,.1);
}
.worker-sec .link {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
.worker-sec ul li {
  padding-left: 0;
}
.worker-sec .link a {
  display: inline-block;
  text-align: center;
  line-height: 25px;
  color: #444;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid #444;
  font-size: 1.2rem;
  transition: .2s ease-in;
}
.worker-sec .link a:hover {
  background-color: #444;
  color: #fff;
}


/*Client Sec*/
.client-sec .carousel {
  width: calc(100% - 60px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
.client-sec .carousel-inner,
.client-sec .behind-card {
  border-radius: 20px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.2);
}
.client-sec .carousel-inner {
  height: 270px;
  background: #fff;
}
.client-sec .carousel-control {
  left: auto;
  right: -22.5px;
}
.client-sec .carousel-control.right,
.client-sec .carousel-control.left {
  background: none;
}
.client-sec .carousel-control i {
  font-size: 45px;
  text-shadow: none;
  color: #444;
  font-weight: 100;
}
.client-sec .carousel-control.left {
  top: 25%;
}
.client-sec .carousel-control.right {
  top: auto;
  bottom: 30%;
}
.client-sec .carousel .item {
  padding: 30px 100px;
}
.client-sec .head-content {
  margin-bottom: 20px;
}
.client-sec .avatar,
.client-sec .head-content .text-content {
  display: inline-block;
  vertical-align: middle;
}
.client-sec .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.client-sec .sign {
  width: 55px;
}

.vertical .carousel-inner {
  height: 100%;
}
.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
     -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
       -o-transition: 0.6s ease-in-out top;
          transition: 0.6s ease-in-out top;
}
.carousel.vertical .active {
  top: 0;
}
.carousel.vertical .next {
  top: 400px;
}
.carousel.vertical .prev {
  top: -400px;
}
.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}
.carousel.vertical .active.left {
  top: -400px;
}
.carousel.vertical .active.right {
  top: 400px;
}
.carousel.vertical .item {
  left: 0;
}

.carousel .behind-card {
  width: 90%;
  height: 100%;
  background: #fff;
  position: absolute;
  left: 50%;
  bottom: -20px;
  opacity: .5;
  transform: translateX(-50%);
  z-index: -1;
}
.client-sec ul.list-inline {
  margin-top: 120px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
}
.client-sec .list-inline li {
  margin: 0 30px;
}
.client-sec .list-inline a {
  display: inline-block;
}
.client-sec .list-inline img {
  height: 70px;
}
.client-sec img.pull-right,
.client-sec .map-text {
  height: 390px;
  margin-top: 50px;
}
.client-sec .map-text {
  text-transform: uppercase;
}
.client-sec .map-text h2 {
  line-height: 1.2;
  margin-bottom: 15px;
}
.client-sec .map-text p {
  text-transform: none;
}
.client-sec .map-text a {
  position: absolute;
  bottom: 0;
  left: 0;
}

/*mail-sec*/
.mail-sec {
  padding-top: 150px;
  padding-bottom: 0;
}
.mail-sec .title-content {
  text-align: left;
  margin-bottom: 120px;
}
.mail-sec .title-content span {
  padding-left: 0;
}
.mail-sec .input-group {
  margin-top: 15px;
}
.mail-sec .input-group input {
  height: 45px;
}
.mail-sec .input-group a {
  padding: 6px 30px;
  font-weight: 700;
}
/*Pricing Sec*/
.pricing-sec .card {
  text-align: center;
  background-color: #fff;
  padding-top: 40px;
  box-shadow: 0 0 2px rgba(0,0,0,.3);
  transition: .2s ease-in;
}
.pricing-sec .card h3 {
  font-weight: 700;
  font-size: 2.2rem;
}
.pricing-sec .card p {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.pricing-sec .card .pricing {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 20px;
}
.pricing-sec .pricing sup {
  font-size: 1.5rem;
}
.pricing-sec .card ul {
  padding-bottom: 30px;
}
.pricing-sec .card ul li {
  font-size: 1.4rem;
  margin: 10px 0;
}
.pricing-sec .card li.del {
  text-decoration: line-through;
}
.pricing-sec .card a.btn {
  border-radius: 4px 4px 0 0;
  font-size: 1.4rem;
  padding: 10px 40px;
  transition: .2s ease-in;
}
.pricing-sec .card a.btn:hover {
  background-color: #ecc400;
  border-color: #ecc400;
  box-shadow: none;
}

/*News Sec*/
.news-sec .card {
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  transition: .2s ease-in;
}
.pricing-sec .card:hover,
.news-sec .card:hover {
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  transform: translateY(-5px);
}
.news-sec .card .news-img {
  height: 240px;
}
.news-sec .card .text-content {
  padding: 25px;
}
.news-sec .card h4 {
  text-transform: none;
  margin-bottom: 10px;
  font-weight: 500;
}
.news-sec .card span {
  display: inline-block;
  margin-bottom: 15px;
  margin-right: 10px;
}
.news-sec .card p {
  margin-bottom: 10px;
}
.news-sec .card a {
  font-weight: 700;
  font-size: 1.4rem;
  padding-left: 0;
}
/*Form Sec*/
.form-sec {
  background-position: center top;
}
.form-sec .card {
  background-color: #fff;
  padding: 70px;
  transform: translateY(200px);
  z-index: 4;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
}
.form-sec .card img {
  position: absolute;
  left: 50%;
  top: -100px;
  transform: translateX(-50%);
  width: 55px;
}
.form-sec .card h3 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.form-sec .form-control {
  background-color: #f8f8f8;
  padding-left: 20px;
}
.form-sec .form-control.w-50per {
  width: calc(50% - 10px);
  display: inline-block;
  height: 70px;
  margin-bottom: 30px;
}
.form-sec .container .row .col-lg-12 .card .form-control:first-of-type {
  margin-right: 15px;
}
.form-sec textarea {
  padding-top: 20px;
  resize: none;
}
.form-sec a {
  color: #fff;
  margin-top: 15px;
}
/*Contact Sec*/
.contact-sec {
  background-color: #f8f8f8;
  padding-top: 250px;
  padding-bottom: 0;
}
.contact-sec .icon-sq,
.contact-sec .text-content {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 50px;
}
.contact-sec .icon-sq {
  font-size: 36px;
  width: 70px;
  height: 70px;
  border: 1px dashed #ecc700;
  text-align: center;
  line-height: 70px;
  margin-right: 10px;
}
.contact-sec .text-content h3 {
  font-weight: 700;
  margin-bottom: 5px;
}

/*footer*/
footer {
  padding: 50px 0;
  background-image: url('../img/img_map_light.png'),linear-gradient(to right,rgba(68,68,68,1),rgba(68,68,68,1));
  color: #fff;
}
footer .logo,
footer .title {
  margin-bottom: 20px;
}
.logo > * {
  display: inline-block;
}
.logo i {
  color: #ecc400;
  font-size: 30px;
}
.logo span {
  font-size: 2rem;
}
.logo+p {
  color: #fff;
  font-weight: 100;
  font-style: italic;
}
footer .title,
footer .subtitle {
  font-weight: 700;
}
footer .title {
  color: #fff;
  margin-top: 5px;
}
footer ul a {
  color: #fff;
  display: inline-block;
  margin-bottom: 10px;
  transition: .3s ease;
}
footer .title+ul a i {
  margin-right: 15px;
  font-size: 12px;
}
footer .card {
  margin-bottom: 20px;
}
footer .card > * {
  display: inline-block;
  vertical-align: top;
}
footer .card i {
  color: #8e91ff;
  font-size: 14px;
  margin-right: 5px;
}
footer .card .text-content {
  width: calc(100% - 30px);
}
footer .card .text-content p {
  margin-bottom: 10px;
}
footer .subtitle {
  color: #ecc400;
}
footer .card .subtitle+p span {
  margin-left: 15px;
}
footer .link a {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 15px;
  border-radius: 50%;
  border: 1px solid #fff;
  line-height: 29px;
  text-align: center;
}
footer .link a:hover {
  border-color: #ecc400;
}
footer.copyright {
  text-align: center;
  padding: 10px 0;
  background: #222;
}
footer.copy-right p {
  color: #fff;
}

/*Media juery*/
@media screen and (max-width: 1200px) and (min-width:992px) {
  header ul.pull-right,
  header .logo {
    text-align: center;
  }
  header .logo {
    margin-bottom: 15px;
  }
  header .pull-right {
    float: none !important;
  }
  .banner .text-content{
    width: 70%;
    margin-left: 30px;
  }
  h1,h2 {
    font-size: 3rem;
  }
  h1 span {
    font-size: 8rem;
  }
  .banner p {
    margin-bottom: 25px;
  }
  #bannerCarousel, #bannerCarousel .carousel-inner, #bannerCarousel .item {
    height: 750px;
  }
  .data-sec .num {
    font-size: 3.6rem;
  }
  .data-sec p {
    font-size: 1.5rem;
  }
  .worker-sec .carousel-inner {
    height: 350px;
  }
  .worker-sec .card {
    width: calc(100% - 30px);
    height: 350px;
  }
  .worker-sec .card img {
    height: 330px;
  }
  .client-sec ul.list-inline {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .client-sec .list-inline li {
    margin: 0 15px;
  }
  .client-sec .list-inline img {
    height: 50px;
  }
  .mail-sec {
    padding-top: 100px;
  }
  .mail-sec .title-content {
    margin-bottom: 80px;
  }
  .pricing-sec .card{
    padding-top: 30px;
  }
  .form-sec {
    padding-top: 0;
    padding-bottom: 0;
  }
  .form-sec .card {
    transform: translateY(100px);
    padding: 40px;
  }
  .form-sec .card img{
    top: -50px;
  }
  .contact-sec {
    padding-top: 150px;
  }
  .contact-sec .icon-sq {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
  }
  .contact-sec .text-content h3{
    font-size: 2rem;
  }
  footer .logo+p{
    margin-bottom: 50px;
  }
  footer .title+ul {
    margin-bottom: 50px;
  }
  footer .card i {
    font-size: 20px;
    margin-right: 0;
  }
  footer .subtitle {
    margin-bottom: 5px;
  }
}
@media screen and (max-width:991px) {
  header {
    padding: 15px;
  }
  header .logo{
    text-align: center;
    margin-bottom: 10px;
  }
  header ul.pull-right {
    float: none !important;
    text-align: center;
  }
  footer {
    text-align: center;
  }
  footer .col-sm-12+.title {
    margin-top: 40px;
  }
  footer .card > * {
    display: block;
  }
  footer .card i {
    font-size: 18px;
    margin-bottom: 10px;
    margin-right: 0;
  }
  footer .card .text-content {
    width: 100%;
  }
  footer .logo+p {
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
  }
  footer .subtitle {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  body {
    font-size: 1.3rem;
  }
  .banner .text-content {
    width: 80%;
    margin-left: 15px;
  }
  h1,h2 {
    font-size: 2.4rem;
  }
  h1 span {
    font-size: 5.5rem;
  }
  #bannerCarousel, #bannerCarousel .carousel-inner, #bannerCarousel .item {
    height: 600px;
  }
  .about-card h3 {
    font-size: 2rem;
  }
  .about-card p {
    height: auto;
  }
  .data-sec {
    padding: 100px 0;
  }
  .data-sec .data-content h3 {
    font-size: 3.5rem;
    margin-right: 0;
    margin-bottom: 5px;
  }
  .data-sec .data-content p {
    text-align: center;
  }
  .worker-sec .carousel-inner,
  .worker-sec .card {
    height: 350px;
  }
  .worker-sec .carousel-indicators {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .worker-sec .card {
    width: auto;
  }
  .worker-sec .card img {
    height: 90%;
  }
  .client-sec img.pull-right, .client-sec .map-text {
    height: 350px;
  }
  .client-sec ul.list-inline {
    margin-top: 80px;
  }
  .client-sec .list-inline li {
    margin: 0 10px;
  }
  .client-sec .list-inline img {
    height: 45px;
  }
  .mail-sec {
    padding-top: 70px;
  }
  .mail-sec .title-content {
    text-align: center;
    margin-bottom: 0;
  }
  .mail-sec .input-group {
    margin-top: 0;
    margin-bottom: 50px;
  }
  .pricing-sec .card h3 {
    font-size: 1.8rem;
  }
  .about-sec .col-sm-4,
  .pricing-sec .col-sm-4,
  .news-sec .col-sm-4 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .news-sec .card .news-img {
    height: 180px;
  }
  .news-sec .card .text-content {
    padding: 15px;
  }
  .news-sec .card h4 {
    font-size: 1.6rem;
    line-height: 1.9rem;
    min-height: 3.8rem;
    margin-bottom: 5px;
  }
  .news-sec .card span {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  .news-sec .card p {
    display: -webkit-box;
    height: 48px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .form-sec .card {
    transform: translateY(100px);
    padding: 30px;
  }
  .form-sec .card img {
    top: -80px;
  }
  .form-sec .form-control.w-50per {
    margin-bottom: 20px;
  }
  .contact-sec {
    padding-top: 100px;
    text-align: center;
  }
  .contact-sec .icon-sq,
  .contact-sec .text-content {
    display: block;
  }
  .contact-sec .icon-sq {
    font-size: 25px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15px;
  }
  .contact-sec .text-content h3 {
    font-size: 1.6rem;
  }
}
@media screen and (max-width:767px) {
  body {
    font-size: 12px;
  }
  .btn {
    font-size: 1.4rem;
    padding: 10px 20px;
  }
  section {
    padding-top: 40px;
    padding-bottom: 40px;
  }section .title-content {
    margin-bottom: 40px;
  }
  header .logo {
    display: inline-block;
    margin-bottom: 0;
  }
  header a.visible-xs-inline-block {
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
    line-height: 30px;
    text-align: right;
    margin-top: 5px;
    color: #fff;
  }
  header ul.list-inline {
    width: 80%;
    height: 100%;
    padding: 15px;
    margin-top: 0;
    background-color: rgba(34, 34, 34, .97);
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    transition: .3s ease;
    z-index: 11;
  }
  header ul.list-inline.open {
    right: 0;
    transition: .3s ease;
  }
  header .list-inline>li {
    display: block;
    margin-bottom: 15px;
  }
  header .list-inline .visible-xs-block {
    text-align: left;
  }
  header .list-inline .visible-xs-block a {
    font-size: 20px;
  }
  #bannerCarousel,
  #bannerCarousel .carousel-inner,
  #bannerCarousel .item {
    height: 450px;
  }
  h1, h1 span {
    font-size: 2.4rem;
    line-height: 1.2;
  }
  h1, .banner h2 {
    text-align: center;
  }
  h2,
  .banner h2 {
    font-size: 2rem;
    line-height: 1.4;
  }
  h3 {
    font-size: 1.8rem;
  }
  .about-sec .col-xs-12,
  .pricing-sec .col-xs-12,
  .news-sec .col-xs-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .banner h2{
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .banner .text-content{
    width: 75%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .banner .text-content a {
    left: 50%;
    transform: translateX(-50%);
  }
  .banner .carousel-indicators {
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
  }
  .contact p {
    margin-top: 5px;
    margin-bottom: 15px;
  }
  .contact a.pull-right {
    float: none !important;
  }
  .card-row {
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    padding: 10px 30px;
  }
  .card-row::-webkit-scrollbar {
    display: none;
  }
  .card-row > * {
    display: inline-block;
  }
  .card-row .card,
  .card-row .about-card {
    width: calc(100% - 30px);
    white-space: normal;
    margin-right: 15px;
  }
  .card-row .card:last-child {
    margin-right: 0;
  }
  .about-card {
    width: calc(100% - 30px);
    white-space: normal;
    margin-bottom: 15px;
  }
  .video-sec {
    height: 400px;
  }
  .offer-sec .card {
    text-align: center;
    border-top: 1px solid #ddd;
    margin-bottom: 25px;
    padding-top: 25px;
  }
  .offer-sec .card > * {
    display: block;
  }
  .offer-sec .text-content {
    width: 100%;
    margin-left: 0;
  }
  .gallery-sec .gallery-tabs {
    white-space: nowrap;
    overflow-x: scroll;
    padding-bottom: 10px;
  }
  .gallery-sec .gallery-tabs::-webkit-scrollbar {
    display: none;
  }
  .gallery-sec .item-card {
    width: calc(50% + 5px);
    height: calc(50% + 4px);
    display: static;
    float: left;
  }
  .data-sec {
    padding: 50px 0;
  }
  .data-sec .num, .data-sec p {
    display: block;
    text-align: center;
  }
  .data-sec .num {
    font-size: 2.2rem;
    margin-right: 0;
  }
  .data-sec p {
    font-size: 1.4rem;
  }
  .data-sec .col-xs-6:nth-child(1),
  .data-sec .col-xs-6:nth-child(2) {
    margin-bottom: 20px;
  }
  .data-sec .row .col-xs-6:nth-child(odd) {
    border-right: 1px solid #444;
  }
  .worker-sec .carousel-inner {
    height: 350px;
  }
  .worker-sec .card {
    width: 100%;
    height: 350px;
  }
  .worker-sec .card img {
    height: 330px;
    width: auto;
  }
  .client-sec .carousel {
    width: calc(100% - 20px);
  }
  .client-sec .carousel-control i {
    font-size: 40px;
  }
  .client-sec .carousel .item {
    padding: 20px;
  }
  .client-sec .card {
    width: 100%;
  }
  .client-sec ul.list-inline {
    margin-top: 80px;
  }
  .client-sec .list-inline img {
    height: 50px;
  }
  .client-sec .list-inline li {
    margin: 0 10px;
  }
  .client-sec img.pull-right, .client-sec .map-text {
    margin-top: 30px;
  }
  .client-sec img.pull-right {
    height: 150px;
    float: none !important;
    left: 50%;
    transform: translateX(-50%);
  }
  .client-sec .map-text {
    height: auto;
  }
  .client-sec .map-text a {
    position: relative;
    margin-top: 20px;
  }
  .mail-sec {
    padding-top: 60px;
  }
  .mail-sec .title-content {
    text-align: center;
  }
  .mail-sec .title-content {
    margin-bottom: 0;
  }
  .mail-sec .input-group {
    margin-top: 0;
    margin-bottom: 40px;
  }
  .mail-sec .input-group a {
    padding: 6px 15px;
  }
  .pricing-sec .card {
    margin-bottom: 20px;
  }
  .pricing-sec .card-scroll {
    white-space: nowrap;
  }
  .pricing-sec .card-scroll .card {
    width: 300px;
    float: left;
    clear: both;
  }
  .news-sec .card {
    margin-bottom: 20px;
  }
  .form-sec .card {
    padding: 20px;
    transform: translateY(80px);
  }
  .form-sec .card h3 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }
  .form-sec .card img {
    top: -50px;
  }
  .form-sec .container .row .col-lg-12 .card .form-control:first-of-type {
    margin-right: 0;
  }
  .form-sec .form-control.w-50per {
    height: 40px;
    width: 100%;
    margin-bottom: 15px;
  }
  .contact-sec {
    padding-top: 100px;
    text-align: center;
  }
  .contact-sec .icon-sq, .contact-sec .text-content {
    display: block;
  }
  .contact-sec .icon-sq {
    font-size: 25px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15px;
  }
  .contact-sec .text-content h3 {
    font-size: 1.6rem;
  }
  .contact-sec .icon-sq, .contact-sec .text-content {
    margin-bottom: 20px;
  }
  .contact-sec .col-lg-4:nth-child(2) {
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    margin-bottom: 20px;
    padding-top: 20px;
  }
}
